<!DOCTYPE html>
<!--   -->
<html>
  <head>
    <title>Ajax</title>
    <meta charset="utf-8"/>
    <style type="text/css">

    </style>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  </head>

  <body>
<h1 id="session">Session</h1>
<input type="button" id="join" value="Join Game">
<br>
<p id="wins">Wins:</p><p id="losses">Losses:</p>
<label for="chngepsw">Change Password</label>
<input id="chngepsw" type="password" name="chngepsw">
<div id="logout">
    <input id="logout" type="button" value="Logout" />
</div>

	<script src="js/session.js"></script>

  </body>
</html>
